<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sojourners.chess.controller.TimeSettingController">
   <bottom>
      <HBox alignment="TOP_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="437.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#okButtonClick" prefHeight="27.0" prefWidth="72.0" text="&#30830;&#23450;">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="27.0" prefWidth="72.0" text="&#21462;&#28040;">
               <HBox.margin>
                  <Insets right="80.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="348.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <RadioButton fx:id="fixTimeButton" layoutX="46.0" layoutY="40.0" mnemonicParsing="false" text="&#22266;&#23450;&#26102;&#38388;" />
            <TextField fx:id="timeText" layoutX="124.0" layoutY="36.0" prefHeight="27.0" prefWidth="108.0" />
            <Label layoutX="234.0" layoutY="41.0" text="&#27627;&#31186;" />

            <RadioButton fx:id="fixDepthButton" layoutX="46.0" layoutY="84.0" mnemonicParsing="false" text="&#22266;&#23450;&#28145;&#24230;" />
            <TextField fx:id="depthText" layoutX="124.0" layoutY="80.0" prefHeight="27.0" prefWidth="108.0" />
            <Label layoutX="236.0" layoutY="85.0" text="&#23618;" />

            <Label layoutX="46.0" layoutY="128.0" text="&#20998;&#25968;&#31383;&#21475;" />
            <TextField fx:id="multiPvScoreWindowText" layoutX="124.0" layoutY="122.0" prefHeight="27.0" prefWidth="108.0" />
            <Label layoutX="236.0" layoutY="128.0" text="(0&#20851;&#38381;)" />

            <Label layoutX="46.0" layoutY="172.0" text="&#25307;&#27861;&#25968;&#37327;" />
            <TextField fx:id="multiPvMoveCountText" layoutX="124.0" layoutY="166.0" prefHeight="27.0" prefWidth="108.0" />
            <Label layoutX="236.0" layoutY="172.0" text="(0&#20851;&#38381;)" />

            <Label layoutX="46.0" layoutY="216.0" text="&#24341;&#25806;&#20986;&#25307;&#24310;&#36831;" />
            <TextField fx:id="engineDelayStart" layoutX="124.0" layoutY="210.0" prefHeight="27.0" prefWidth="60.0" />
            <Label layoutX="184.0" layoutY="216.0" text="-" />
            <TextField fx:id="engineDelayEnd" layoutX="196.0" layoutY="210.0" prefHeight="27.0" prefWidth="60.0" />
            <Label layoutX="258.0" layoutY="216.0" text="&#27627;&#31186;" />

            <Label layoutX="46.0" layoutY="260.0" text="&#24211;&#25307;&#20986;&#25307;&#24310;&#36831;" />
            <TextField fx:id="bookDelayStart" layoutX="124.0" layoutY="254.0" prefHeight="27.0" prefWidth="60.0" />
            <Label layoutX="184.0" layoutY="260.0" text="-" />
            <TextField fx:id="bookDelayEnd" layoutX="196.0" layoutY="254.0" prefHeight="27.0" prefWidth="60.0" />
            <Label layoutX="258.0" layoutY="260.0" text="&#27627;&#31186;" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
